# ------------------------------------------
# GENERAL
# ------------------------------------------

DOMAIN=mydomain.com
TZ=Europe/Madrid

# ------------------------------------------
# ANUBIS
# ------------------------------------------

ANUBIS_DIFFICULTY=3

# redis key (openssl rand -hex 32)
ANUBIS_REDIS_PRIVATE_KEY=xxxx

# Hack: URL for the loading GIF to replace anubis loading screen
ANUBIS_LOGO_URL=https://mydomain.com/anubis-loading.gif

# Resources for each instance: fine-tuning to avoid choking the server or allowing more traffic
ANUBIS_CPU_LIMIT=0.10
ANUBIS_MEM_LIMIT=32M

# ------------------------------------------
# REDIS
# ------------------------------------------

REDIS_PASSWORD=xxxx

# ------------------------------------------
# CROWDSEC
# ------------------------------------------

# To generate a new key:
# If an old one exists, first: docker exec -t crowdsec cscli bouncers delete traefik-bouncer
# And then: docker exec -t crowdsec cscli bouncers add traefik-bouncer
CROWDSEC_API_KEY=xxxx

# How often (seconds) the plugin downloads the blacklist from the LAPI.
# Lowering it increases CPU/Network load, raising it increases risk of fresh IPs.
CROWDSEC_UPDATE_INTERVAL=60

# ------------------------------------------
# TRAEFIK
# ------------------------------------------

# Default average requests per second
GLOBAL_RATE_AVG=60

# Default allowed burst (peak)
GLOBAL_RATE_BURST=120

# Default concurrent requests (in-flight)
GLOBAL_CONCURRENCY=25

# Security Headers middleware: HSTS Max Age in seconds.
# CAUTION: Use 0 to disable or low values (300) during testing.
# Use 31536000 (1 year) only when everything is stable.
HSTS_MAX_AGE=31536000

# Required for Let's Encrypt certificate issuance
ACME_EMAIL=email@mydomain.com

# Generated with: docker run --rm httpd:alpine htpasswd -Bbn user password
TRAEFIK_DASHBOARD_AUTH='user:password'

# ------------------------------------------
# GRAFANA
# ------------------------------------------

GF_ADMIN_USER=user
GF_ADMIN_PASSWORD=password